{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_GoogleUtilitiesVersionNumber",
            "_kGULKeychainUtilsErrorDomain",
            "_kGULLogSubsystem",
            "_GoogleUtilitiesVersionString",
            "_GULNSDataZlibRemainingBytesKey",
            "_GULNSDataZlibErrorDomain",
            "_GULNSDataZlibErrorKey"
          ],
          "objc_class": [
            "GULKeychainUtils",
            "GULAppEnvironmentUtil",
            "PodsDummy_GoogleUtilities",
            "GULKeychainStorage",
            "GULLoggerWrapper",
            "GULNetworkInfo"
          ]
        },
        "text": {
          "global": [
            "_GULLoggerForceDebug",
            "_GULOSLogBasic",
            "_GULOSLogError",
            "_GULOSLogDebug",
            "_GULOSLogInfo",
            "_GULLoggerLevelToOSLogType",
            "_GULIsLoggableLevel",
            "_GULSetLoggerLevel",
            "_GULOSLogWarning",
            "_IsAppEncrypted",
            "_GULResetLogger",
            "_GULGetLoggerLevel",
            "_getGULClientQueue",
            "_getGULLoggerDebugMode",
            "_GULOSLogNotice",
            "_GULLoggerInitialize",
            "_GULLoggerRegisterVersion"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/GoogleUtilities.framework/GoogleUtilities"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
