{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_GeolocatorErrorPermissionDenied",
            "_GeolocatorErrorPermissionRequestInProgress",
            "_kMaxLocationLifeTimeInSeconds",
            "_GeolocatorErrorLocationUpdateFailure",
            "_geolocator_appleVersionString",
            "_GeolocatorErrorLocationSubscriptionActive",
            "_GeolocatorErrorPermissionDefinitionsNotFound",
            "_geolocator_appleVersionNumber",
            "_GeolocatorErrorLocationServicesDisabled"
          ],
          "objc_class": [
            "GeolocatorPlugin",
            "LocationMapper",
            "PositionStreamHandler",
            "PermissionHandler",
            "GeolocationHandler",
            "ActivityTypeMapper",
            "PodsDummy_geolocator_apple",
            "PermissionUtils",
            "AuthorizationStatusMapper",
            "LocationAccuracyMapper",
            "LocationAccuracyHandler",
            "LocationDistanceMapper",
            "LocationServiceStreamHandler"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/geolocator_apple.framework/geolocator_apple"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
